<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendation System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #553939;
            padding-bottom: 180px;
            font-family: 'Poppins', sans-serif;
            background-color: #F7ECDE;
        }

        .navbar {
            background-color: #9ED2C6;
            padding: 10px;
        }

        .navbar-brand {
            font-size: 22px;
            color: #e15f79;
            font-weight: bold;
        }

        .navbar-nav li a {
            font-weight: 500;
            font-size: 16px;
            color: #553939;
        }

        .icon {
            position: absolute;
            top: 0px;
            right: 60px;
            font-size: 24px;
            color: #e15f79;
            cursor: pointer;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="/">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
           
            <li><a href="/favorite">Favorite Book</a></li>
            <li id="login-link" style="padding-left: 800px;"><a href="/login">Login</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-blue">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control" placeholder="search book name"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}
            {% for i in data %}
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                       <img class="card-img-top" src="{{i[2]}}" alt="img">
                        <h4>{{i[0]}}</h4>
                        <p>{{i[1]}}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>
